internal/protocol/player.proto

// TODO message结构的属性名请使用 驼峰小写字母开始
// TODO enum枚举的属性名请使用 驼峰大写字母开始
syntax = "proto3";
option go_package = "/pb";
package pb;

// 玩家基本信息
message Player {
  int64  playerId = 1;    // 玩家ID
  string playerName = 2;  // 玩家昵称
  int32  gender = 3;      // 角色性别
  int32  level = 4;       // 角色等级
  int64  createTime = 5;  // 创建时间
  int64  exp = 6;         // 经验值
}
// 进入游戏
// game.player.enter
message C2SPlayerEnter {
  int64 playerId = 1; //玩家ID(登录成功获取)
}

// 进入游戏响应
// game.player.enter
message S2CPlayerEnter {
  Player player = 1;//玩家基础信息
}
